package com.company.task13;

/**
 * Задание 1.
 * Создать и проинициализировать массив String[] fruits.
 * Заполнить его названиями ваших любимых фруктов (5-10 елементов).
 *
 * Задание 2.
 * Скопировать все данные из массива String[] fruits в новый массив String[] food.
 * Для копирования используйте, метод утилитного класса Arrays.
 *
 * Задание 3.
 * Выведите все элементы массива food на экран. Примечание каждый элемент вывести на новой строке.
 */

public class Main {
    public static void main(String[] args) {

        String[] fruits = {"Яблоко", "Груша", "Слива", "Апельсин", "Мандарин"};

        for (int i = 0; i < fruits.length; i++) {
        }

        for (String food : fruits) { //Я не понял как сюда втулить класс Arrays, поэтому сделал как на примерев мануалке.
            System.out.println(food);
        }
    }
}